path=D://WorkSpace/neno-jee/clps_sms_201708/log/

driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://127.0.0.1:3306/sms?useUnicode=true&characterEncoding=utf-8
user=root
password=root

###############################################################################################################################################
log4j.rootLogger=debug,stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=102400KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.File=${path}logFinal.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n

###############################################################################################################################################

#Output to the operation file 
#eg: private static Logger logger1 = Logger.getLogger("operation");
log4j.logger.operation=DEBUG,operation
log4j.appender.operation=org.apache.log4j.RollingFileAppender
log4j.appender.operation.MaxFileSize=102400KB
log4j.appender.operation.MaxBackupIndex=100
log4j.appender.operation.File=${path}userOperation.log
log4j.appender.operation.layout=org.apache.log4j.PatternLayout
log4j.appender.operation.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n


###############################################################################################################################################
#Output to database Login
log4j.logger.login=DEBUG,dbLogin,fileLogin
log4j.appender.dbLogin=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.dbLogin.BufferSize=1
log4j.appender.dbLogin.driver=${driver}
log4j.appender.dbLogin.URL=${URL}
log4j.appender.dbLogin.user=${user}
log4j.appender.dbLogin.password=${password}
#log4j.appender.db.sql=insert into log (LogName,UserName,Class,Mothod,createTime,LogLevel,MSG) values ('%X{userId}','%X{userName}','%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
log4j.appender.dbLogin.sql=insert into login_logs (IP,SESSION,LOGIN_TIME,USER_ID) values ( '%X{IP}' ,'%X{session}' , '%d{yyyy-MM-dd HH:mm:ss}' , '%X{userid}' )
log4j.appender.dbLogin.layout=org.apache.log4j.PatternLayout

#Output to file Login
log4j.appender.fileLogin=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fileLogin.File=${path}login.log
log4j.appender.fileLogin.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.fileLogin.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogin.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n

###############################################################################################################################################

#Output to database Logout
log4j.logger.logout=DEBUG,dbLogout,fileLogout
log4j.appender.dbLogout=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.dbLogout.BufferSize=1
log4j.appender.dbLogout.driver=${driver}
log4j.appender.dbLogout.URL=${URL}
log4j.appender.dbLogout.user=${user}
log4j.appender.dbLogout.password=${password}
#log4j.appender.db.sql=insert into log (LogName,UserName,Class,Mothod,createTime,LogLevel,MSG) values ('%X{userId}','%X{userName}','%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
log4j.appender.dbLogout.sql=UPDATE LOGIN_LOGS SET CANCEL_TIME = '%d{yyyy-MM-dd HH:mm:ss}'  WHERE SESSION= '%X{session}'
log4j.appender.dbLogout.layout=org.apache.log4j.PatternLayout

#Output to file Logout
log4j.appender.fileLogout=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fileLogout.File=${path}login.log
log4j.appender.fileLogout.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.fileLogout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n

###############################################################################################################################################
